# MarvelCharacter

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/marvelcharacters/data/common/: DataConstants.kt  GetKeys.kt
data/src/main/java/com/globant/marvelcharacters/data/mapper/: MarvelCharacterDetailResponseMapper.kt  MarvelCharacterListResponseMapper.kt  ResponseMapper.kt
data/src/main/java/com/globant/marvelcharacters/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MarvelCharactersDTO.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
data/src/main/java/com/globant/marvelcharacters/data/repositoryimpl/: GetMarvelCharacterDetailsImp.kt  GetMarvelCharacterListImp.kt  MarvelCharactersDetailRepositoryImpl.kt  MarvelCharactersListRepositoryImpl.kt
data/src/main/java/com/globant/marvelcharacters/data/source/: DataSource.kt
data/src/main/java/com/globant/marvelcharacters/data/source/remote/: RemoteDataSourceImpl.kt
data/src/main/java/com/globant/marvelcharacters/data/source/remote/service/: ApiService.kt
data/src/main/jni/: keys.c
data/src/main/res/values/: strings.xml
data/src/test/java/com/globant/marvelcharacters/: MarvelCharacterResponseMockData.kt
data/src/test/java/com/globant/marvelcharacters/data/repositoryimpl/: MarvelCharactersListRepositoryImplTest.kt
data/src/test/java/com/globant/marvelcharacters/mapper/: MarvelCharacterListResponseMapperTest.kt
data/src/test/java/com/globant/marvelcharacters/repositoryimpl/: MarvelCharactersDetailRepositoryImplTest.kt  MarvelCharactersListRepositoryImplTest.kt
data/src/test/java/com/globant/marvelcharacters/source/remote/: RemoteDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/marvelcharacters/domain/model/: MarvelCharacter.kt  MarvelCharacterDetails.kt  MarvelCharacterNameModel.kt
domain/src/main/java/com/globant/marvelcharacters/domain/repository/: MarvelCharacterDetailRepository.kt  MarvelCharacterListRepository.kt
domain/src/main/java/com/globant/marvelcharacters/domain/usecase/: BaseUseCase.kt  MarvelCharacterDetailsUseCase.kt  MarvelCharacterListUseCase.kt
domain/src/test/java/com/globant/marvelcharacters/: MarvelCharacterDomainResponseMockData.kt
domain/src/test/java/com/globant/marvelcharacters/usecase/: MarvelCharacterDetailsUseCaseTest.kt  MarvelCharacterListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/globant/marvelcharacters/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/marvelcharacters/: MainActivity.kt  MainApplication.kt  MarvelCharactersApplication.kt
presentation/src/main/java/com/globant/marvelcharacters/di/: AppModule.kt
presentation/src/main/java/com/globant/marvelcharacters/helper/: Constants.kt  GetKeys.kt
presentation/src/main/java/com/globant/marvelcharacters/mapper/: CharacterDetailMapper.kt  CharacterInfoMapper.kt  CharacterListMapper.kt  ModelMapper.kt
presentation/src/main/java/com/globant/marvelcharacters/model/: PresentationModel.kt
presentation/src/main/java/com/globant/marvelcharacters/ui/: BaseViewModel.kt  MainActivity.kt
presentation/src/main/java/com/globant/marvelcharacters/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/globant/marvelcharacters/ui/details/adapter/: BindingAdapter.kt  ComicListAdapter.kt
presentation/src/main/java/com/globant/marvelcharacters/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/globant/marvelcharacters/ui/home/adapter/: MarvelCharacterListAdapter.kt  SearchResultAdapter.kt
presentation/src/main/java/com/globant/marvelcharacters/ui/temp/: MarvelCharacterListFragment.kt  MarvelCharacterListViewModel.kt
presentation/src/main/jni/: keys.c
presentation/src/main/res/layout/: activity_main.xml  comic_name_list_row.xml  fragment_details.xml  fragment_details_o.xml  fragment_home.xml  item_marvel_character_list_view.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimesn.xml  strings.xml
presentation/src/test/java/com/globant/marvelcharacters/: ExampleUnitTest.kt
presentation/src/test/java/com/globant/marvelcharacters/mapper/: CharacterDetailMapperTest.kt  CharacterInfoMapperTest.kt  CharacterListMapperTest.kt
presentation/src/test/java/com/globant/marvelcharacters/ui/: BaseViewModelTest.kt  MarvelCharcatersPresentationMock.kt
presentation/src/test/java/com/globant/marvelcharacters/ui/details/: DetailsViewModelTest.kt
presentation/src/test/java/com/globant/marvelcharacters/ui/home/: HomeViewModelTest.kt
