<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.details.DetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.globant.marvelcharacters.ui.details.DetailsViewModel" />

        <variable
            name="characterDetails"
            type="com.globant.marvelcharacters.domain.model.MarvelCharacterDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0"
                android:layout_margin="@dimen/margin_10">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@{characterDetails.name}"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/marvelCharacterImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/marvel_img_height"
                    android:layout_marginTop="@dimen/margin_12"
                    android:src="@drawable/android_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName"
                    app:marvelCharacterImage="@{characterDetails.thumbnailUrl}" />

                <TextView
                    android:id="@+id/textDescriptionHeading"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/description"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marvelCharacterImg" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@{characterDetails.description}"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDescriptionHeading" />

                <TextView
                    android:id="@+id/textAvailableComics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@{@string/available_comics+characterDetails.availableComics}"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDescription" />

                <TextView
                    android:id="@+id/textAvailableSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@{@string/available_series+characterDetails.availableSeries}"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintTop_toBottomOf="@+id/textAvailableComics" />

                <TextView
                    android:id="@+id/textAvailableStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@{@string/available_stories+characterDetails.availableStories}"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintTop_toBottomOf="@+id/textAvailableSeries" />

                <TextView
                    android:id="@+id/textAvailableEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@{@string/available_events+characterDetails.availableEvents}"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintTop_toBottomOf="@+id/textAvailableStories" />

                <TextView
                    android:id="@+id/textComicNamesHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@string/comic_names"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/textAvailableEvents" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewComicList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_50"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textComicNamesHeading" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>